<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BlitzIt -fastest courier service provider </title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Frame.png" style="width: 50px;" rel="icon">
    <link href="assets/img/Frame.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>
<style>
    .thankyou-wrapper {
        width: 100%;
        height: 100vh;
        margin: auto;
        /* background: #ffffff; */
        padding: 10px 0px 50px;
        overflow: auto;
    }

    .thankyou-wrapper h1 {
        font: 100px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #333333;
        padding: 0px 10px 10px;
        transform: translate(100% -50%);
    }

    .thankyou-wrapper p {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #333333;
        padding: 5px 10px 10px;
    }

    .thankyou-wrapper a {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #ffffff;
        display: block;
        text-decoration: none;
        width: 250px;
        background: #fcd00b;
        margin: 10px auto 0px;
        padding: 15px 20px 15px;
        border-bottom: 5px solid #fcd00b;
    }

    .thankyou-wrapper a:hover {
        font: 26px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #ffffff;
        display: block;
        text-decoration: none;
        width: 250px;
        background: #fcd00b;
        margin: 10px auto 0px;
        padding: 15px 20px 15px;
        border-bottom: 5px solid #fcd00b;
    }
</style>

<body>
    <section class="login-main-wrapper">
        <div class="main-container">
            <div class="login-process">
                <div class="login-main-container">
                    <div class="thankyou-wrapper">
                        <h1><img src="./assets/img/360_F_291522205_XkrmS421FjSGTMRdTrqFZPxDY19VxpmL-removebg-preview.png"
                                alt="thanks" /></h1>
                                <h1><img src="assets/img/order-placed-purchased-icon.svg" width="20%" alt=""></h1>
                        <p>for contacting us, we will get in touch with you soon... </p>
                        <a href="index.html">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
</body>

</html>